<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Título-->
  <title>Cursos</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="Imágenes/EducacioIT.jpg">
  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cursos.css">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap"
    rel="stylesheet">
  <!--BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarResponsive">
  <!--Incio Section-->
  <div id="home">
    <!--Navegación-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="./Imágenes/EducacioIT.jpg" alt="Logo Educación IT" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Menú">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/nosotros.html">¿Quiénes Somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profesores">Profesores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End Navegación-->

    <!-- Carousel Section -->
    <section id="carousel-section">
      <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicadores -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="4"></button>
        </div>

        <!-- Imágenes -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Cursos/1.png" class="d-block w-100" alt="Imagen 1">
          </div>
          <div class="carousel-item">
            <img src="./Cursos/2.png" class="d-block w-100" alt="Imagen 2">
          </div>
          <div class="carousel-item">
            <img src="./Cursos/3.png" class="d-block w-100" alt="Imagen 3">
          </div>
          <div class="carousel-item">
            <img src="./Cursos/4.png" class="d-block w-100" alt="Imagen 4">
          </div>
          <div class="carousel-item">
            <img src="./Cursos/5.png" class="d-block w-100" alt="Imagen 5">
          </div>
        </div>

        <!-- Controles -->
        <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <section class="tarjetas">
      <h2 class="tarjeta_titulo" id="tarjeta">Conocé nuestros cursos</h2>

      <!-- Sección: Inteligencia Artificial -->
      <h3 class="seccion_titulo">Inteligencia Artificial</h3>
      <div class="container text-center mb-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/ia.JPG" class="card-img-top" alt="IA">
              <div class="card-body">
                <h5 class="card-title">Manejo de IA</h5>
                <p class="card-text">Aprenderás a utilizar herramientas de inteligencia artificial para generar
                  contenido atractivo e integrarlo en tus proyectos.</p>
                <p class="precio">Precio: $35.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/11.JPG" class="card-img-top" alt="ChatGPT">
              <div class="card-body">
                <h5 class="card-title">Chat GPT</h5>
                <p class="card-text">Aprende a interactuar y generar respuestas con Chat GPT de forma efectiva para tus
                  proyectos y aplicaciones.</p>
                <p class="precio">Precio: $30.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Cursos/Captura1.JPG" class="card-img-top" alt="IA">
              <div class="card-body">
                <h5 class="card-title">IA para contenido visual</h5>
                <p class="card-text">Aprenderás a utilizar herramientas de inteligencia artificial para generar
                  contenido atractivo e integrarlo en tus proyectos.</p>
                <p class="precio">Precio: $35.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección: Programación y Desarrollo -->
      <h3 class="seccion_titulo">Programación y Desarrollo</h3>
      <div class="container text-center mb-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/python.JPG" class="card-img-top" alt="Python">
              <div class="card-body">
                <h5 class="card-title">Python</h5>
                <p class="card-text">Ideal para analizar y gestionar datos en tiempo real gracias a su sencillez y gran
                  número de bibliotecas.</p>
                <p class="precio">Precio: $25.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/java.JPG" class="card-img-top" alt="Java">
              <div class="card-body">
                <h5 class="card-title">Java</h5>
                <p class="card-text">Aprende a crear aplicaciones robustas y portables para diversas plataformas con
                  Java.</p>
                <p class="precio">Precio: $28.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/net.JPG" class="card-img-top" alt=".Net">
              <div class="card-body">
                <h5 class="card-title">.Net</h5>
                <p class="card-text">Crea aplicaciones escalables para web, escritorio, móviles y servicios en la nube.
                </p>
                <p class="precio">Precio: $27.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/javascrip.JPG" class="card-img-top" alt="JavaScript">
              <div class="card-body">
                <h5 class="card-title">JavaScript</h5>
                <p class="card-text">Aprende los fundamentos y desarrolla soluciones dinámicas y eficientes con
                  ejercicios prácticos.</p>
                <p class="precio">Precio: $26.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección: Marketing Digital -->
      <h3 class="seccion_titulo">Marketing Digital</h3>
      <div class="container text-center mb-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/managger.JPG" class="card-img-top" alt="Community Manager">
              <div class="card-body">
                <h5 class="card-title">Community Manager</h5>
                <p class="card-text">Aprende a gestionar comunidades online, crear contenido y fomentar la interacción
                  con seguidores.</p>
                <p class="precio">Precio: $20.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección: Diseño UI/UX -->
      <h3 class="seccion_titulo">Diseño UI/UX</h3>
      <div class="container text-center mb-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Cursos/Captura2.JPG" class="card-img-top" alt="IA">
              <div class="card-body">
                <h5 class="card-title">HTML + CSS</h5>
                <p class="card-text">Aprenderás a utilizar herramientas de inteligencia artificial para generar
                  contenido atractivo e integrarlo en tus proyectos.</p>
                <p class="precio">Precio: $35.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Cursos/Captura3.JPG" class="card-img-top" alt="ChatGPT">
              <div class="card-body">
                <h5 class="card-title">ANGULAR + REACT</h5>
                <p class="card-text">Aprende a crear aplicaciones Web tenemos a nuestra disposición innumerables
                  frameworks y librerías.</p>
                <p class="precio">Precio: $30.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./Cursos/Captura4.JPG" class="card-img-top" alt="IA">
              <div class="card-body">
                <h5 class="card-title">Curso de UX</h5>
                <p class="card-text">Póngase en la vía rápida hacia una carrera en diseño de UX. En este programa de
                  certificación, aprenderás las habilidades más demandadas y recibirás formación en IA de la mano de
                  expertos de Educacion IT.</p>
                <p class="precio">Precio: $35.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección: BIG DATA -->
      <h3 class="seccion_titulo">BIG DATA</h3>
      <div class="container text-center mb-5">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="./cursos copy/testin QA.JPG" class="card-img-top" alt="Testing QA">
              <div class="card-body">
                <h5 class="card-title">Testing QA</h5>
                <p class="card-text">Aprende pruebas manuales y automatizadas, metodologías de testing de regresión,
                  rendimiento y usabilidad.</p>
                <p class="precio">Precio: $22.000</p>
                <a href="#" class="btn btn-primary">Ir al Curso</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Footer -->
    <footer class="bg-white text-dark pt-5">
      <div class="container">

        <!-- Logo y Redes Sociales -->
        <div class="row align-items-center mb-4">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <img src="./Imágenes/EducacioIT.jpg" alt="EducaciónIT" style="height: 60px;">
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="https://www.instagram.com/" target="_blank" class="text-dark me-3" style="text-decoration: none;">
              <i class="bi bi-instagram" style="font-size: 1.5rem;"></i>
            </a>
            <a href="https://wa.me/549XXXXXXXXXX" target="_blank" class="text-dark me-3" style="text-decoration: none;">
              <i class="bi bi-whatsapp" style="font-size: 1.5rem;"></i>
            </a>
            <a href="tel:+549XXXXXXXXXX" class="text-dark me-3" style="text-decoration: none;">
              <i class="bi bi-telephone-fill" style="font-size: 1.5rem;"></i>
            </a>
            <a href="mailto:contacto@educacionit.com.ar" class="text-dark" style="text-decoration: none;">
              <i class="bi bi-envelope-fill" style="font-size: 1.5rem;"></i>
            </a>
          </div>
        </div>

        <!-- ¿Te podemos ayudar? -->
        <div class="row mb-4">
          <div class="col text-center">
            <h5 class="fw-bold" style="font-family: 'Quicksand', sans-serif;">¿Te podemos ayudar?</h5>
            <p class="mb-0" style="font-size: 1.2rem;">
              <a href="tel:+549XXXXXXXXXX" class="text-dark" style="text-decoration: none;">📞 +54 9 XXXX XXXX</a>
            </p>
          </div>
        </div>

        <!-- Derechos reservados -->
        <div class="row">
          <div class="col text-center">
            <p class="mb-0" style="font-family: 'Quicksand', sans-serif;">
              &copy; 2025 EducaciónIT. Todos los derechos reservados.
            </p>
          </div>
        </div>

      </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>