/* === Carousel - solución para evitar deformar imágenes === */
#carousel-section { margin-top: 80px; }

/* Aplica la altura al slide (.carousel-item) en vez de al .carousel-inner */
.carousel-item {
  height: 55vh;              
  display: flex;             
  align-items: center;
  justify-content: center;
  background: #000;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}


/* Indicadores y controles (iguales a los tuyos) */
.carousel-indicators [data-bs-target] {
  background-color: #333; 
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.carousel-indicators .active { background-color: #007bff; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 100% 100%;
  filter: invert(100%);
  width: 40px;
  height: 40px;
}

/* Responsive: ajustar la altura del slide (NO forzar la altura de la imagen) */
@media (max-width: 768px) {
  .carousel-item { height: 40vh; } /* reduce la altura del slide en móviles */
  .carousel-item img { max-height: 100%; } 
}


/*******************************/

/* ===== Estilo General de la Sección de Cursos ===== */
.tarjetas {
    padding: 50px 20px;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}

.tarjeta_titulo {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    color: #333;
}

/* ===== Títulos de cada Sección ===== */
.seccion_titulo {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #1a73e8;
    text-align: left;
    border-left: 5px solid #1a73e8;
    padding-left: 15px;
}

/* ===== Contenedor de tarjetas ===== */
.container.text-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* ===== Estilo de las tarjetas ===== */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    background-color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}

/* ===== Imagen de la tarjeta ===== */
.card-img-top {
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* ===== Cuerpo de la tarjeta ===== */
.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #222;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
}

/* ===== Precio ===== */
.precio {
    font-size: 1.1rem;
    font-weight: 700;
    color: #e91e63;
    margin-bottom: 15px;
}

/* ===== Botón ===== */
.btn-primary {
    background-color: #1a73e8;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0c5dc0;
    transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 1200px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

/* ===== Título Principal de Cursos ===== */
.tarjeta_titulo {
    text-align: center;
    font-size: 3.5rem;        /* Más grande */
    font-weight: 900;
    color: #1a73e8;           /* Azul moderno */
    letter-spacing: 2px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

/* ===== Efecto de subrayado animado ===== */
.tarjeta_titulo::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    bottom: 0;
    left: 50%;
    background-color: #4b0f99; 
    transition: all 0.5s ease-in-out;
    transform: translateX(-50%);
}

.tarjeta_titulo:hover::after {
    width: 60%;
}

/* ===== Efecto de entrada animado ===== */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.tarjeta_titulo {
    animation: fadeInUp 1s ease forwards;
}

/* ===== Efecto de texto con sombra y gradiente ===== */
.tarjeta_titulo {
    background: linear-gradient(45deg, #1a73e8, #e91e63);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
