<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Título-->
  <title>EducaciónIT</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="Imágenes/EducacioIT.jpg">
  <!--CSS-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nosotros.css">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap"
    rel="stylesheet">
  <!--BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>



<body data-bs-spy="scroll" data-bs-target="#navbarResponsive">
  <div class="fondo-gris">

    <!--Incio Section-->
    <div id="home">

      <!--Navegación-->
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="/index.html">
            <img src="./Imágenes/EducacioIT.jpg" alt="Logo Educación IT" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Menú">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/nosotros.html">¿Quiénes Somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#profesores">Profesores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cursos.html">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/quienes somos/banner.JPG" class="d-block w-100" alt="...">
          </div>
        </div>

        <main class="contenedor">
          <h1 class="contenedor_titulo">¿Quiénes somos?</h1>

          <div class="nosotros">
            <div class=" nosotros__contenido">
              <p>EducaciónIT es una empresa argentina líder en la capacitación en tecnologías de la información. Con un
                enfoque en la formación online, ofrece un amplio catálogo de cursos especializadas en programación,
                desarrollo web, inteligencia artificial, big data, marketing digital y diseño UX/UI.

                A través de una plataforma de e-learning moderna, EducaciónIT brinda una experiencia de aprendizaje
                flexible y de alta calidad, con clases en vivo dictadas por profesionales de la industria y acceso a
                material didáctico actualizado. Su misión es democratizar la educación tecnológica, permitiendo a sus
                estudiantes adquirir habilidades relevantes para el mercado laboral y potenciar sus carreras
                profesionales.
              </p>
            </div>
            <img class="nosotros__imagen" src="./quienes somos/nosotros1.JPG" alt="imagen nosotros">
          </div>
        </main>


        <section class="contenedor comprar py-5">
          <h2 class="comprar_titulo mb-5 text-center">¿Qué nos define?</h2>

          <div class="row g-4 justify-content-center">
            <!-- Card 1 -->
            <div class="col-md-4">
              <div class="card modern-card text-center h-100">
                <div class="card-icon py-4">
                  <i class="bi bi-book-half" style="font-size: 4rem; color: #0d6efd;"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-primary">Amplia oferta de cursos</h5>
                  <p class="card-text text-muted">Cuentan con un extenso catálogo de cursos y carreras que abarcan las
                    tecnologías más demandadas en el mercado, como programación, desarrollo web, ciencia de datos,
                    ciberseguridad y más.</p>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
              <div class="card modern-card text-center h-100">
                <div class="card-icon py-4">
                  <i class="bi bi-clock-history" style="font-size: 4rem; color: #0d6efd;"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-primary">Modalidad de cursada flexible</h5>
                  <p class="card-text text-muted">Ofrecen la posibilidad de estudiar de forma 100% online y con clases
                    en vivo, lo que permite a los estudiantes organizar sus horarios y aprender a su propio ritmo desde
                    cualquier lugar.</p>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
              <div class="card modern-card text-center h-100">
                <div class="card-icon py-4">
                  <i class="bi bi-person-badge" style="font-size: 4rem; color: #0d6efd;"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-primary">Profesores expertos y actualizados</h5>
                  <p class="card-text text-muted">Sus instructores son profesionales activos en la industria
                    tecnológica, lo que garantiza que los contenidos sean relevantes y se adapten a las últimas
                    tendencias del mercado laboral.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="contenedor logros py-5">
          <h2 class="logros_titulo text-center mb-5">Nuestros logros</h2>

          <div class="row text-center g-4">
            <!-- Alumnos formados -->
            <div class="col-md-4">
              <div class="logro-card p-4">
                <i class="bi bi-people-fill mb-3" style="font-size: 3rem; color: #0d6efd;"></i>
                <h3 class="contador" data-target="10000">0</h3>
                <p>Alumnos formados</p>
              </div>
            </div>

            <!-- Cursos activos -->
            <div class="col-md-4">
              <div class="logro-card p-4">
                <i class="bi bi-journal-bookmark-fill mb-3" style="font-size: 3rem; color: #6610f2;"></i>
                <h3 class="contador" data-target="50">0</h3>
                <p>Cursos activos</p>
              </div>
            </div>

            <!-- Profesores expertos -->
            <div class="col-md-4">
              <div class="logro-card p-4">
                <i class="bi bi-person-badge-fill mb-3" style="font-size: 3rem; color: #198754;"></i>
                <h3 class="contador" data-target="100">0</h3>
                <p>% Profesores con experiencia</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer -->
        <footer class="bg-white text-dark pt-5">
          <div class="container">

            <!-- Logo y Redes Sociales -->
            <div class="row align-items-center mb-4">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <img src="./Imágenes/EducacioIT.jpg" alt="EducaciónIT" style="height: 60px;">
              </div>
              <div class="col-md-6 text-center text-md-end">
                <a href="https://www.instagram.com/" target="_blank" class="text-dark me-3"
                  style="text-decoration: none;">
                  <i class="bi bi-instagram" style="font-size: 1.5rem;"></i>
                </a>
                <a href="https://wa.me/549XXXXXXXXXX" target="_blank" class="text-dark me-3"
                  style="text-decoration: none;">
                  <i class="bi bi-whatsapp" style="font-size: 1.5rem;"></i>
                </a>
                <a href="tel:+549XXXXXXXXXX" class="text-dark me-3" style="text-decoration: none;">
                  <i class="bi bi-telephone-fill" style="font-size: 1.5rem;"></i>
                </a>
                <a href="mailto:contacto@educacionit.com.ar" class="text-dark" style="text-decoration: none;">
                  <i class="bi bi-envelope-fill" style="font-size: 1.5rem;"></i>
                </a>
              </div>
            </div>

            <!-- ¿Te podemos ayudar? -->
            <div class="row mb-4">
              <div class="col text-center">
                <h5 class="fw-bold" style="font-family: 'Quicksand', sans-serif;">¿Te podemos ayudar?</h5>
                <p class="mb-0" style="font-size: 1.2rem;">
                  <a href="tel:+549XXXXXXXXXX" class="text-dark" style="text-decoration: none;">📞 +54 9 XXXX XXXX</a>
                </p>
              </div>
            </div>

            <!-- Derechos reservados -->
            <div class="row">
              <div class="col text-center">
                <p class="mb-0" style="font-family: 'Quicksand', sans-serif;">
                  &copy; 2025 EducaciónIT. Todos los derechos reservados.
                </p>
              </div>
            </div>

          </div>
        </footer>

        <script>
          const counters = document.querySelectorAll('.contador');

          counters.forEach(counter => {
            const updateCount = () => {
              const target = +counter.getAttribute('data-target'); // valor final
              const count = +counter.innerText; // valor actual
              const increment = target / 200; // velocidad del conteo

              if (count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(updateCount, 15); // repite cada 15ms
              } else {
                counter.innerText = target; // asegura que llegue al valor final
              }
            };
            updateCount();
          });
        </script>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
          crossorigin="anonymous"></script>

      </div>
</body>

</html>